# social-news-reader

./: README.md
socialnewsreader/: pom.xml
socialnewsreader/formatter/: pom.xml
socialnewsreader/formatter/src/main/java/com/paypal/formatter/: Format.java
socialnewsreader/formatter/src/main/java/com/paypal/formatter/Iface/: Input.java  Wrapper.java  WrapperSelector.java
socialnewsreader/formatter/src/main/java/com/paypal/formatter/Impl/: EntityWrapper.java  LinkWrapper.java  UsernameWrapper.java  WrapperSelectorImpl.java
socialnewsreader/formatter/src/main/java/com/paypal/formatter/pojos/: Constants.java  Pojo.java  Tweet.java
